<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #banner {
        font-size: 35px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
      span {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
        font-weight: 700;
      }
      .dayOrNight {
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: red; */
        color: aqua;
        font-size: 100px;
        margin-bottom: 20px;
      }
      .dayOrNight .moon{
        display: none;
      }
      .dayOrNight.active .moon{
        display: block;
      }
      .dayOrNight.active .sun{
        display: none;
      }
      
    </style>
  </head>
  <body>
    <div class="center">
      <div class="dayOrNight">
        <ion-icon name="sunny-outline" class="sun"></ion-icon>
        <ion-icon name="moon-outline" class="moon"></ion-icon>
      </div>
      <div id="banner"><span>Your local time is</span></div>
      <div id="clock">
        <span class="hours"></span>
        <span>:</span>
        <span class="minutes"></span>
        <span>:</span>
        <span class="seconds"></span>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
